This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            508 strings with 4898 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 221
> -- 72
< -- 3
+ -- 31
- -- 19
* -- 79
:= -- 326
add.period$ -- 32
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 134
empty$ -- 274
format.name$ -- 19
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 57
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 95
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 117
