This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            504 strings with 4850 characters,
and the built_in function-call counts, 2302 in all, are:
= -- 213
> -- 68
< -- 3
+ -- 29
- -- 18
* -- 78
:= -- 309
add.period$ -- 30
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 129
empty$ -- 256
format.name$ -- 18
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 53
num.names$ -- 11
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 95
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 109
