\begin{thebibliography}{1}

\bibitem{chen}
Ivan Chen.
\newblock Vptree.

\bibitem{cox}
Russ Cox.
\newblock Regular expression matching with a trigram index or how google code
  search worked.

\bibitem{mitchell:hoogle_16_may_2011}
Neil Mitchell.
\newblock Hoogle: Finding functions from types, May 2011.
\newblock Presentation from TFP 2011.

\bibitem{wiki:levenshtein}
{Wikipedia contributors}.
\newblock levenshtein distance, 2020.
\newblock [Online; accessed 19-April-2020].

\bibitem{j2kun_2014}
Jeremy Kun.
\newblock Metrics on words, May 2014.

\bibitem{ReusablePolyType}
Colin Runciman and Ian Toyn.
\newblock Retrieving re-usable software components by polymorphic type.
\newblock In {\em Proceedings of the Fourth International Conference on
  Functional Programming Languages and Computer Architecture}, FPCA ’89, page
  166–173, New York, NY, USA, 1989. Association for Computing Machinery.

\bibitem{TypeAsKey}
Mikael Rittri.
\newblock Using types as search keys in function libraries.
\newblock In {\em Proceedings of the Fourth International Conference on
  Functional Programming Languages and Computer Architecture}, FPCA ’89, page
  174–183, New York, NY, USA, 1989. Association for Computing Machinery.

\bibitem{hoogle}
Neil Mitchell.
\newblock Hoogle.

\end{thebibliography}
