\relax 
\citation{cox}
\citation{mitchell:hoogle_16_may_2011}
\citation{wiki:levenshtein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Search}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type2Metric}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levenshtein Combinator}{1}\protected@file@percent }
\citation{j2kun_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Combinator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alteration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Types To Metrics}{2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{chen}{1}
\bibcite{cox}{2}
\bibcite{mitchell:hoogle_16_may_2011}{3}
\bibcite{wiki:levenshtein}{4}
\bibcite{j2kun_2014}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some Additions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Recursive Type Promotion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Go Code Look Up}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Best Approximation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}\protected@file@percent }
@file@percent }
