\relax 
\citation{chen}
\citation{cox}
\citation{mitchell:hoogle_16_may_2011}
\citation{cox}
\citation{mitchell:hoogle_16_may_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Search}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation and Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type2Metric}{3}\protected@file@percent }
\citation{wiki:levenshtein}
\citation{j2kun_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levenshtein Combinator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Combinator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alteration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Types To Metrics}{5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{chen}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some Additions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Recursive Type Promotion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Go Code Look Up}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric Trees}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}\protected@file@percent }
\bibcite{cox}{2}
\bibcite{mitchell:hoogle_16_may_2011}{3}
\bibcite{wiki:levenshtein}{4}
\bibcite{j2kun_2014}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Best Approximation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}\protected@file@percent }
