\relax 
\citation{chen}
\citation{cox}
\citation{mitchell:hoogle_16_may_2011}
\citation{cox}
\citation{mitchell:hoogle_16_may_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Search}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation and Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type2Metric}{3}\protected@file@percent }
\citation{wiki:levenshtein}
\citation{j2kun_2014}
\citation{wiki:levenshtein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levenshtein Combinator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Combinator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alteration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Types To Metrics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example: Go Code Look Up}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for converting types to metrics. The \text  {const }function simply provides a user provided (or default) cost for various alterations and products. $d(\cdot , \cdot )$ gives us a distance between two objects, and $d_T$ is a metric for some object of type $T$.}}{7}\protected@file@percent }
\newlabel{rules}{{1}{7}}
\citation{j2kun_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metric Trees}{8}\protected@file@percent }
\citation{githubRepo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental Setup}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluate}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Adequate Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance}{11}\protected@file@percent }
\citation{ReusablePolyType,TypeAsKey}
\citation{hoogle}
\citation{codeSearch}
\citation{cox}
\citation{mikolov2013distributed,jaeger2018mol2vec}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type Based Search}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Google Code searchSearch}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2Vec's}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each Go module was indexed and then randomly queried. Speed up over linear search for a search distance of $0$ is plotted for each Go module. Green indicates search was faster, red otherwise. Names are the first twelve characters of module name. The rest are elided for readability.}}{13}\protected@file@percent }
\newlabel{dist0plot}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each Go module was indexed and then randomly queried. Speed up over linear search for a search distance of $1$ is plotted for each Go module. Green indicates search was faster, red otherwise. Names are the first twelve characters of module name. The rest are elided for readability.}}{14}\protected@file@percent }
\newlabel{dist1plot}{{3}{14}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{chen}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query times indexing on all data}}{15}\protected@file@percent }
\newlabel{allplot}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work: Best Approximation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}\protected@file@percent }
\bibcite{cox}{2}
\bibcite{mitchell:hoogle_16_may_2011}{3}
\bibcite{wiki:levenshtein}{4}
\bibcite{j2kun_2014}{5}
\bibcite{githubRepo}{6}
\bibcite{ReusablePolyType}{7}
\bibcite{TypeAsKey}{8}
\bibcite{hoogle}{9}
\bibcite{codeSearch}{10}
\bibcite{mikolov2013distributed}{11}
\bibcite{jaeger2018mol2vec}{12}
