This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            485 strings with 4351 characters,
and the built_in function-call counts, 1512 in all, are:
= -- 142
> -- 36
< -- 2
+ -- 17
- -- 9
* -- 31
:= -- 197
add.period$ -- 22
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 175
format.name$ -- 9
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 39
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 36
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 79
