\relax 
\citation{chen}
\citation{cox}
\citation{mitchell:hoogle_16_may_2011}
\citation{cox}
\citation{mitchell:hoogle_16_may_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Search}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation and Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type2Metric}{3}\protected@file@percent }
\citation{wiki:levenshtein}
\citation{j2kun_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levenshtein Combinator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Combinator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alteration}{5}\protected@file@percent }
\citation{j2kun_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Types To Metrics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some Additions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Recursive Type Promotion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Go Code Look Up}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric Trees}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for converting types to metrics. The \text  {const }function simply provides a user provided (or default) cost for various alterations and products/}}{7}\protected@file@percent }
\newlabel{rules}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Experimental Setup}{9}\protected@file@percent }
\citation{ReusablePolyType,TypeAsKey}
\citation{hoogle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluate}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adequate Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Performance}{10}\protected@file@percent }
\newlabel{dist1plot}{{6.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each Go module was indexed and then randomly queried. Speed up over linear search for a search distance of $1$ is plotted for each Go module. Green idicates search was fater, red otherwise. Names are the first twelve characters of module name. The rest are elided for readability.}}{11}\protected@file@percent }
\newlabel{dist6plot}{{6.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each Go module was indexed and then randomly queried. Speed up over linear search for a search distance of $6$ is plotted for each Go module. Green idicates search was fater, red otherwise. Names are the first twelve characters of module name. The rest are elided for readability.}}{12}\protected@file@percent }
\citation{codeSearch}
\citation{cox}
\citation{mikolov2013distributed,jaeger2018mol2vec}
\newlabel{allplot}{{6.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query times indexing on all data}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Type Based Search}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Google Code searchSearch}{13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{chen}{1}
\bibcite{cox}{2}
\bibcite{mitchell:hoogle_16_may_2011}{3}
\bibcite{wiki:levenshtein}{4}
\bibcite{j2kun_2014}{5}
\bibcite{ReusablePolyType}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2Vec's}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work: Best Approximation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}\protected@file@percent }
\bibcite{TypeAsKey}{7}
\bibcite{hoogle}{8}
\bibcite{codeSearch}{9}
\bibcite{mikolov2013distributed}{10}
\bibcite{jaeger2018mol2vec}{11}
