This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3668 characters,
and the built_in function-call counts, 267 in all, are:
= -- 18
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 6
:= -- 45
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 2
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
